{% extends './base.html' %}

{% block body %}
<H1>ALBUM WELCOME</H1>
<img src="../static/ojo.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/corazon.jpg" class="col" width="200" height="200"  alt="Foto de bienvenida">
<img src="../static/sol.jpg" class="col" width="200" height="200"  alt="Foto de bienvenida">
<img src="../static/confirmacion.jpg" class="col" width="200" height="200"  alt="Foto de bienvenida">
<img src="../static/mac.jpg" class="col" width="200" height="200"  alt="Foto de bienvenida">
<img src="../static/navidad.jpg" class="col" width="200" height="200"  alt="Foto de bienvenida">
<img src="../static/pizza.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/besito.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/comida.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/paz.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/manocara.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/sudor.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/morado.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/lengua.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/metro.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/mascarilla.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/palmera.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">
<img src="../static/negros.jpg" class="col" width="200" height="200" alt="Foto de bienvenida">


{% endblock %}