{% extends './base.html' %}

{% block body %}
<H1>WELCOME TO THE MEMORIES</H1>
<cite title="Source Title">Together memories</cite>

<div class="container py-4">
<figure>
  <blockquote class="text-sm-start">
    <p> Quisiera irme un poco más allá de solo decirte lo mucho que te amo para poder explicarte lo mucho que te amo.
Así que lo voy a intentar así
Voy a hacer un remonte de todo lo que he sentido desde que te conozco, tratando de ser lo más específica posible para que puedas entender lo mucho que te amo.
Primer acto:
Te había visto ya en el curso, pero te sentabas al otro lado y yo en la parte del centro, recuerdo que tu estabas como a la pared, y me pareció re raro que me hablaras a pedirme algo eh AJSJAJAJSJSJ
Pero amén por eso, aunque creo que quizá ya estaba medio fechada por escucharte decir bolígrafo, esque
Mi cabeza, todo lo que pensaba en dse momento era, pq?
Pq? Bolígrafo
Es que me parece fascinante, como entre tantas palabras sencillas para decir pluma, elegiste decir bolígrafo, me pareció bastante fresco y que como lo dijiste como si fuera una palabra que alguien de 10 o 11 usará todos los días y fue como pufff
Que bonito
Cuando estábamos pequeños mi percepción de ti era, esta chiquito
JSJAJQJSJ
Sentía que creías que yo sabía que hacer con mi vida por el hecho de ayudarte en ciertas ocasiones y habían veces en las que quería decirte, bro, yo tampoco tengo idea, pero dale que vida es solo una al final.
Y siempre me llena el corazoncito pensar que
Pasamos de
Agarranos las manitas en media clase a estar aquí, seis meses de esta hermosa relación y media década de conocernos
Y el hecho de que hay cosas que no han cambiado, pq en clases tu buscabas mi mano
En media clase, recuerdo que hubo un tiempo que nos sentábamos en la pared y ahí me pasabas tu manita y te quedabas así
O como me conocías, creoq una vez estaba por tirarle mi cartuchera a Brito y me agarraste antes, es un momento que tengo re grabado, pq lo supiste
No había sentido eso antes, nunca
Y a veces siento que te arrepientes de muchas cosas que pasaron en esos tiempos, pero
No me arrepiento de nada, la verdad
Eramos niños
Pero eramos niños que se querían mucho y no siempre supieron manejarlo, pero esta bien.
Sabes pq?
Pq esos nenes ya crecieron, y crecieron conociéndose
Y ahora, ahora están las consecuencias
Y son todas muy bonitas consecuencias, es el hecho de conocernos inmensamente, de amor lo bueno y lo malo del otro y abrazar nuestras diferencias para poder entendernos
Me encantaría, guardarte en mi bolsillo, y que no tengas que hacer nada, que seas solo felicidad, siempre
Pero no puedo evitar tu desarrollo de personaje por más injusto que me parezca que tengas que pasar todo lo que pasas.
Pero amo ser tu lugar seguro
Y amo que eres el mio
Amo el sentimiento de recordar como éramos de niños, y como hay cosas que mantenemos, pq sé siente tan fresco
Tan
En casa
Eres mi casa<333.
</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    <cite title="Source Title">11/12/2022</cite>
  </figcaption>


  <blockquote class="text-sm-start">
    <p>Segundo acto: Me diste tu saco en tu graduación y caí embobada amabaaaaa. Ame sentir que fue la forma de decir
Hey, es mi chica. Sentir que era real, esa seguridad, me bombardeo en ese momento y lo adore, lo supe, supe que quería estar contigo, supe que quería amarte cuando te pudiste a lado mío
Supe que quería esa mirada en mi vida, cuando llegue y te quedaste parado arriba de las escaleras viéndome.
Supe todo eso en esa noche, sé que somos reales, desde que dices que me ves en las estrellas
Desde que cuando no estaba lista, me dijiste "está bien, no iré a ningún lado", desde que escuchas Taylor por mí, desde que en tu cocina sentí nuestro futuro, me encanto, el verte cocinando y atendiendo me, Y besándome en medio de todo
Supe que quería hacer eso toda mi vida, que muero porque pase Y que muero por hacerte feliz día tras días cada mañana. </p>
  </blockquote>
  <figcaption class="blockquote-footer">
    <cite title="Source Title">11/12/2022</cite>
  </figcaption>


    <blockquote class="text-sm-start">
        <p>Te dejo dormir ya, ten una bonita mañana corazón<3333
Haré todo lo que este en mis manos y más allá, para darte una bonita vida
Y recuerda, pase lo que pase
Tu y yo somos el mundo
Y siemore voy a a estar aquí
Así que me encargare de cuidarte mucho, y así tu mundo no se vendrá abajo nunca, vale?
Tu tranquilo, yo te cuido
Tu dime quien en los partidos es el que te mete patita y yo me encargo del resto, veras como no tendrá con que patear o descendencia <33333
Te amo, mi guapo💗💗💗💗💗💗💗💗✨️✨️💗💗✨️💗💗✨️💗💗✨️✨️💗✨️✨️💗✨️✨️</p>
  </blockquote>
  <figcaption class="blockquote-footer">
      <cite title="Source Title">11/12/2022</cite>
  </figcaption>



  <blockquote class="text-sm-start">
        <p>Yo siempre estoy embobada por ti</p>
  </blockquote>
  <figcaption class="blockquote-footer">
      <cite title="Source Title">5/11/2022</cite>
  </figcaption>




    <blockquote class="text-sm-start">
        <p>Tienes que cuidarte para poder cuidar de mi</p>
  </blockquote>
  <figcaption class="blockquote-footer">
      <cite title="Source Title">27/11/2022</cite>
  </figcaption>






    <blockquote class="text-sm-start">
        <p>Q bonito está el cielo en serio, Y me recuerdan mucho a tus ojos,
          Pq se ve con brillitos Que son como estrellas
          Y cada q veo tus ojos eso veo, Y más tu mirada Y él delinea q te haces
          lo complementa todo
          TIENES UNA HERMOSA MIRADA</p>
  </blockquote>
  <figcaption class="blockquote-footer">
      <cite title="Source Title">26/11/2022</cite>
  </figcaption>



    <blockquote class="text-sm-start">
        <p>Me haces tan jodidamente feliz pero tanto, no pense q se podía,
          no pense que se podía amar tanto al punto de sentir este vació cada que no estas,
          y sentir tantas cosas al mismo tiempo cuando te tengo a lado.
          Me siento tan amada, y siento que te amo como no he amado nunca, y se que somos jovenes y tenemos que esperar y vivir
          , pero aveces me pregunto, como voy a aguantar tanto sin tener a lado siempre y no soy de ilusionarme, no soy de crear futuros, pero
          estoy tan jodidamente ilusionada con nuestro futuro y todo lo que quiero que hagamos, los lugares por visitar, las citas a cumplir,
          los abrazos y besos que nos faltan, me hacen muy feliz.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
      <cite title="Source Title">27/11/2022</cite>
  </figcaption>



</figure>
    <div/>


{% endblock %}