{% extends './base.html' %}

{% block body %}
<H1>WELCOME</H1>
<figure>
  <blockquote class="blockquote">
    <p>Love asks no questions, love is just answers.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    <cite title="Source Title">I will go anywhere, as long as you're next to me.</cite>
  </figcaption>


    <blockquote class="blockquote">
    <p>our special date</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    <cite title="Source Title">11/JUNE/2022</cite>
  </figcaption>
</figure>


<div class="container py-4">
<img src="../static/bien.jpg" class="col" width="50%" alt="Foto de bienvenida">
<img src="../static/dedos.jpg" class="col" width="30%" alt="Foto de bienvenida">
  <div/>



<div class="container py-4">
<div class="ratio ratio-21x9">
  <iframe src="https://youtu.be/v6rUGS6XwFg?list=RDMMv6rUGS6XwFg" title="YouTube video" allowfullscreen></iframe>
</div>
</div>


<div class="container py-4">
<div class="ratio ratio-21x9">
  <iframe src="https://youtu.be/wcr4AZzR5EU?list=RDMM" title="YouTube video" allowfullscreen></iframe>
</div>
</div>




<div class="container py-4">
<button class="btn btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="background-color: #A052D7;">Nice message✨</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">Nice message✨</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    Quiero Recordarte lo hermosa que eres y que eres el amor de mi vida✨
  </div>
</div>
</div>
{% endblock %}